node('Slave') {
    stage('npm install') {
        // Make sure Node.js is available on the PATH
        // Install npm dependencies
        sh 'npm install'
    }
    
    stage('npm test') {
        // Run npm tests
        sh 'npm test'
    }
    
    stage('npm run build') {
        // Run npm build script
        sh 'npm run build'
    }
    
    stage('Archive artifacts') {
        // Archive the build artifacts
        archiveArtifacts artifacts: '*.zip', onlyIfSuccessful: true
    }
}
